{
  "name": "restaurant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.1.0",
    "react-login-modal-sm": "^1.0.8",
    "react-modal-login": "^1.3.1",
    "react-scripts": "1.1.4",
    "react-sidenav": "^2.1.3",
    "reactjs-popup": "^1.2.0",
    "tachyons": "4.11.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
